{
    "name": "@sigx/docs",
    "version": "0.1.0",
    "private": true,
    "packageManager": "pnpm@10.33.4",
    "engines": {
        "node": "^20.19.0 || >=22.12.0"
    },
    "description": "SignalX framework documentation site",
    "type": "module",
    "scripts": {
        "dev": "sigx dev",
        "build": "sigx build",
        "preview": "sigx preview",
        "typecheck": "tsgo --noEmit"
    },
    "dependencies": {
        "@sigx/daisyui": "^0.4.2",
        "@sigx/live-code": "^0.1.3",
        "@sigx/monaco-editor": "^0.1.2",
        "@sigx/router": "^0.4.5",
        "@sigx/ssg": "^0.4.8",
        "@sigx/store": "^0.4.4",
        "@sigx/vite": "^0.4.9",
        "monaco-editor": "^0.55.1",
        "sigx": "^0.4.9"
    },
    "devDependencies": {
        "@mdx-js/rollup": "^3.1.0",
        "@sigx/cli": "^0.2.8",
        "@tailwindcss/vite": "4.3.0",
        "@typescript/native-preview": "7.0.0-dev.20260517.1",
        "daisyui": "5.5.20",
        "remark-gfm": "^4.0.1",
        "tailwindcss": "4.3.0",
        "typescript": "^5.9.3",
        "vite": "^8.0.16"
    },
    "keywords": [
        "sigx",
        "signalx",
        "documentation"
    ],
    "author": "Andreas Ekdahl",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/signalxjs/docs.git"
    },
    "homepage": "https://signalxjs.github.io/",
    "bugs": {
        "url": "https://github.com/signalxjs/docs/issues"
    },
    "pnpm": {
        "overrides": {
            "@sigx/reactivity": "^0.4.9",
            "@sigx/runtime-core": "^0.4.9",
            "@sigx/runtime-dom": "^0.4.9",
            "@sigx/server-renderer": "^0.4.9",
            "sigx": "^0.4.9"
        },
        "peerDependencyRules": {
            "allowedVersions": {
                "sigx": "0.4.x"
            }
        }
    }
}
